<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Gmail</li>
                <li>Imagens</li>
                <li><i class="fas fa-th"></i></li>
                <li><i class="fas fa-bell"></i></li>
                
                <li><img src="img/img-profile.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <section id="showcase">
                <img class="showcase-img" src="img/google-img.png" alt="">
                <img class="showcase-img-share" src="img/google-img-share.png" alt="">
            </section>
            <section id="search">
                <form action="">
                    <div class="inputwithicon">
                        <input class="searchbar" type="search" name="" id="">
                        <i class="fas fa-keyboard"></i>
                    </div>
                    <input class="btn" type="submit" value="Pesquisa Google">
                    <input class="btn" type="submit" value="Estou com sorte">
                    <p>Disponibilizado pelo Google em: <a href="#">English</a></p>
                </form>
            </section>
        </div>

    </main>
    <footer>
        <div class="container">
            <h2>Brasil</h2>
        </div>        
        <nav class="container">

            <div class="nav-1">
                <ul>
                    <li>Publicidade</li>
                    <li>Negócios</li>
                    <li>Sobre</li>
                </ul>
            </div>
            <div class="nav-2">
                <ul>
                    <li>Privacidade</li>
                    <li>Termos</li>
                    <li>Configurações</li>
                    <li>Usar Google.com</li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>